MAPBOX_STYLE=mapbox://styles/danielleterras/cjxoemrlt08nn1cmlm2owey24
API_URL=https://api.cyclingup.osoc.be/


MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZGFuaWVsbGV0ZXJyYXMiLCJhIjoiY2p5NWtyZzRzMDgxZTNkbWwycWhidWJyNyJ9.dyNwERIbZm1bSjl-n_HsvQ
